<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jmodelo</groupId>
	<artifactId>jmodelo</artifactId>
	<version>1.0.0</version>
	<name>jmodelo</name>
	<properties>
	    <maven.compiler.source>21</maven.compiler.source>
	    <maven.compiler.target>21</maven.compiler.target>
 	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.openjdk.nashorn</groupId>
		    <artifactId>nashorn-core</artifactId>
		    <version>15.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>1.7.36</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
			        <descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
        			<execution>
          				<phase>package</phase>
          				<goals>
            				<goal>single</goal>
          				</goals>
        			</execution>
				</executions>
		    </plugin>
		</plugins>
	</build>
</project>